# NumaDocs-Automatic-Text-Summarization

./: .project  NumaDocs.pptx  README.md  english.properties  pom.xml
src/corenlp/: BasicPipelineExample.java  TextCleaner.java  TextSummarizer.java
